<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="cabecalho">
        <div class="banner"></div>

    </div>

    <div class="menu">
        <h1>Lorem ipsum dolor <i class="fas fa-home"></i></h1>
    </div>

    <div class="principal">
        <div>
            <h1>Lorem ipsum</h1>
            <h2>Ullam placeat doloribus amet quo magni!</h2>
        </div>
        <div id="conteudo-left">
            <p>Lorem <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">ipsum dolor</a> sit amet consectetur adipisicing elit. Et, temporibus aut! Deleniti nam tenetur tempora alias, debitis quibusdam voluptatibus ipsum eaque sint labore eligendi nemo architecto
                commodi itaque asperiores repellendus!</p>
            <p>Amet temporibus delectus nam tenetur odio sequi voluptas eveniet, nesciunt mollitia recusandae aperiam adipisci natus incidunt non quae. Praesentium nisi maiores dolorum libero suscipit vitae labore incidunt, autem temporibus illo?</p>
            <p>Voluptatem, eaque unde. Doloribus rerum facere vel blanditiis voluptas culpa consequatur nobis eum quos in deserunt iusto, aspernatur veritatis at officia laboriosam illum delectus, molestias ad? Aliquam dolorem ut ea.</p>

        </div>

        <div id="conteudo-left">
            <p>Ullam placeat doloribus amet quo magni! Laudantium repudiandae commodi vero nihil reprehenderit, nostrum ullam sint voluptatem ut iure similique? Minus molestias porro quasi excepturi? Corrupti molestias at explicabo modi inventore?</p>
            <p>Accusantium aspernatur odit ab ullam nemo illum beatae alias cum unde. Sunt ipsam fugiat earum omnis voluptate expedita odit nostrum consequuntur, quia iure commodi doloribus veritatis quo aperiam fugit molestiae!
            </p>
            <p>Corporis obcaecati sunt ipsam dolorem suscipit a fuga voluptas porro perspiciatis aperiam minus repellendus nobis ipsum amet voluptatum incidunt, tempore adipisci dolore doloribus expedita odio vero tempora. Cumque, optio esse.</p>
        </div>

    </div>
</body>

</html>